<!doctype html>
<html lang="ru">

<head>
  <title>Стать участником - Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header header_become-member">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="jumbotron jumbotron_become-member">
      <img src="img/jumbotron__gradient-1.svg" class="jumbotron__gradient">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-6">
            <h1>Действуйте по шагам <br/>и всё будет <span>хорошо</span></h1>
            <ul class="jumbotron__list">
              <li>
                <img src="img/icons/jumbotron/become-member/icon_1.svg">
                <p>Ниже выберите и оплатите пакет</p>
              </li>
              <li>
                <img src="img/icons/jumbotron/become-member/icon_2.svg">
                <p>Подайте заявку в закрытую группу</p>
              </li>
              <li>
                <img src="img/icons/jumbotron/become-member/icon_3.svg">
                <p>Войдите в группу и сделайте всё, что написано в описании</p>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="jumbotron__cube">
              <a href="black-list.html" class="top"></a>
              <a href="portfolio.html" class="top-left"></a>
              <a href="members.html" class="top-center"></a>
              <a href="become-member.html" class="right"></a>
              <a href="become-client.html" class="bottom"></a>
            </div>
          </div>
          <div class="col-12">
            <img src="img/stairs.svg" class="jumbotron__logo">
          </div>
        </div>
      </div>
    </main>
    <section class="membership-pricing">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Стоимость участия</h2>
            <div class="membership__container" id="payBlock">
              <div class="profi">
                <img src="img/icons/member-pricing/profi.svg">
                <div class="heading">
                  <b>Для профи</b>
                  <p>Для тех, кто уверен в себе, как в специалисте и проблемы только с продажами.</p>
                  <p>Если у вас спокойно покупают за вашу цену, но хочется большего - вам сюда.</p>
                </div>
                <ul>
                  <li class="feature"><p>Доступ к закрытой группе Вконтакте Клуба Сытых Фрилансеров</p></li>
                  <li class="feature"><p>Расписанный план развития в профессии фрилансера на год вперёд</p></li>
                  <li class="feature"><p>Урок и домашнее задание на каждый день, которые ты будешь получать в личку ВК</p></li>
                  <li class="feature"><p>Доступ к чату Клуба для нытья и поддержки</p></li>
                  <li class="feature"><p>Еженедельные поддерживающие вебинары</p></li>
                  <li class="feature"><p>Доступ ко всем бесплатным движухам Клуба</p></li>
                  <li class="feature"><p>Личная страница на сайте Клуба</p></li>
                  <li class="feature"><p>Возможность получать клиентов от Клуба, его проектов и смежного Клуба бизнесменов</p></li>
                  <li class="feature"><p>Возможность работать самостоятельно от лица Клуба (после сертификации)</p></li>
                  <li class="feature"><p>Доступ к промо-материалам Клуба: скрипты, договоры, коммерческие предложения, визитки, буклеты и так далее...</p></li>
                </ul>
              </div>
              <div class="novice">
                <img src="img/icons/member-pricing/novice.svg">
                <div class="heading">
                  <b>Для новичков</b>
                  <p>Для тех, у кого нет специализации, и для тех, <br/>кто хочет прокачивать свои профессиональные навыки, повышать качество услуг и учиться новому.</p>
                  <p>Если вы условно «работаете в офисе» и мечтаете <br/>перейти на фриланс - вам сюда.</p>
                </div>
                <ul>
                  <li class="feature"><b>Всё тоже самое, <br/>что и в младшем пакете</b></li>
                  <li class="plus"><p>То, что поможет быстро <br/>и эффективно начать зарабатывать:</p></li>
                  <li class="feature"><p>Возможность прикрепить свой собственный домен к своей странице на сайте Клуба</p></li>
                  <li class="feature"><p>Скидка 50% на все платные движухи Клуба</p></li>
                  <li class="feature"><p>Доступ КО ВСЕМ действующим на момент подписки курсам академии КСФ:</p></li>
                  <li class="plus"><b>Курс: Технология Посадочных Страниц</b><div><p class="old">8000 ₽</p><p class="new">бесплатно</p></div></li>
                  <li class="plus"><b>Курс: Технология Контекстной Рекламы</b><div><p class="old">8000 ₽</p><p class="new">бесплатно</p></div></li>
                  <li class="plus"><b>Курс: Технология Продающего Инстаграма</b><div><p class="old">8000 ₽</p><p class="new">бесплатно</p></div></li>
                  <li class="plus"><b>Курс: Технология Мощных Запусков</b><div><p class="old">8000 ₽</p><p class="new">бесплатно</p></div></li>
                  <li class="plus"><b>Курс: Технология Продающего Текста</b><div><p class="old">8000 ₽</p><p class="new">бесплатно</p></div></li>
                </ul>
              </div>
              <div class="pay-block">
                <div class="left">
                  <div>
                    <p>7000 ₽ в месяц</p>
                  </div>
                  <a href="#" class="button">Я профи: Оплатить доступ</a>
                  <p class="note">Перед оплатой система попросит авторизоваться в личном кабинете</p>
                </div>
                <div class="center">
                  <b>Выгодное предложение исчезнет через:</b>
                  <div class="timer" data-countdown="31.12.2019">
                    <div class="timer-block hours"><p>12</p></div>
                    <div class="timer-block minutes"><p>24</p></div>
                    <div class="timer-block seconds">
                      <p class="prev">9</p>
                      <p class="current">48</p>
                      <p class="next">7</p>
                    </div>
                  </div>
                  <p class="note">с 10.10.19г по 15.10.19г.*</p>
                </div>
                <div class="right">
                  <div>
                    <p class="old">9900 ₽ в месяц</p>
                    <p class="new">6900 ₽ в месяц</p>
                    <p class="diff">( Экономия 68 000 ₽ )</p>
                  </div>
                  <a href="#" class="button">Я новичок: Оплатить доступ</a>
                  <p class="note">*Вступая в Клуб по сниженной цене Вы сохраняете за собой эту цену на 12 месяцев.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscription">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/subscription__bg-2.svg" class="subscription__leaf">
            <h3>Ежемесячная <br/>оплата!</h3>
            <b>Это Клуб. <br/>Доступ в Клуб <br/>оплачивается каждый месяц.</b>
            <p class="subscription__text">Платёж рекуррентный, а не разовый. <br/>При оплате Вы соглашаетесь на автоплатёж, <br/>и каждый месяц, в один и тот же день с Вашей карты <br/>списывается фиксированная сумма.</p>
            <p class="subscription__text subscription__text_yellow">В любой момент автоплатёж <br/>можно отключить.</p>
          </div>
          <div class="col-md-6">
            <div class="subscription__golf">
              <img src="img/icons/ball.svg" class="ball">
              <img src="img/icons/golf.svg" class="golf-hole">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bonuses">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-7 col-md-8">
            <img src="img/icons/bonuses__decor.svg">
            <h3>В Клубе <br/>- не только учеба</h3>
            <p class="bonuses__text">Для всех участников Клуба доступно еще много «плюшек». <br/>Но о них Вы узнаете, когда будете внутри. <br/>Некоторые из них «серые», некоторые - приватные. <br/>Об этом публично мы не говорим.</p>
            <p class="bonuses__text">Хотя тут скажу еще кое что: <br/>Участники и администрация Клуба <br/>делают коллективную лидогенерацию, <br/>так же передаю заказы другим участникам, <br/>если нет времени или клиент не тянет бюджет, <br/>который берет тот, к кому клиент обратился.</p>
            <p class="bonuses__text bonuses__text_green">Это значит работу можно получить прямо в Клубе. <br/>Да, даже если нет кейсов. Да, даже если мало что умеешь.</p>
            <b class="recomendations__title">Последние заказы, отданные участникам:</b>
            <ul class="recomendations__table">
              <li>
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li>
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li>
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li class="hidden">
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li class="hidden">
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li class="hidden">
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
            </ul>
            <button class="button recomendations__button-table"><img src="img/icons/angle__down.svg">Посмотреть все за неделю</button>
            <a href="#payBlock" class="button bonuses__link scrollto">Оплатить участие</a>
          </div>
        </div>
      </div>
    </section>
    <section class="would-hard">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h3>Будет сложно</h3>
            <p class="would-hard__text">В КСФ будет непросто — у всех участников сразу появится много дел и задач. Лениться, ныть и ковыряться в пупке будет тупо некогда.</p>
            <p class="would-hard__text">Подумайте несколько раз, возможно «жить нынешней жизнью и получать 30к» — это хороший для Вас вариант, который на самом деле устраивает.</p>
            <p class="would-hard__text would-hard__text_red">Если же Вы чувствуете, что нет <br/>- тогда делайте уже что-нибудь.</p>
            <img src="img/icons/would-hard__decor.svg" class="would-hard__decor">
            <img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline">
            <p class="would-hard__text">— это не волшебная таблетка. <br/>Это скорее пинок под зад и чёткая инструкция: <br/>как и что Вам делать. Но вместо Вас работать никто не будет. <br/>Придётся отрвать себя от стула и двигаться в сторону денег.</p>
            <a href="#payBlock" class="button scrollto">Оплатить участие</a>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="would-hard__images">
              <img src="img/icons/pill.svg" class="pill">
              <img src="img/icons/pill__decor.svg" class="pill-decor pill-decor_1">
              <img src="img/icons/pill__decor.svg" class="pill-decor pill-decor_2">
              <img src="img/icons/pill__decor.svg" class="pill-decor pill-decor_3">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="no-access">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Для некоторых <span>доступ к Клубу закрыт...</span></h3>
          </div>
          <div class="col-md-6">
            <img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline">
            <p class="no-access__text">— это реальный шанс поменять свою жизнь <br/>и начать зарабатывать большие деньги. <br/>Но есть люди, которые там будут только мешаться: <br/>и сами ничему не научатся, и другим настрой собьют.</p>
            <p class="no-access__text">А я заинтересован в том, чтобы участники Клуба <br/>находились в хорошей рабочей обстановке <br/>и никакой придурок им её не портил.</p>
            <a href="#payBlock" class="button scrollto">Оплатить участие</a>
          </div>
          <div class="col-md-6">
            <b class="no-access__list-pre">Кто не с нами:</b>
            <ul class="no-access__list">
              <li>Латентные неадекваты</li>
              <li>Ватокаты, лентяи и псевдозанятые</li>
              <li>Нытики и обвинители</li>
              <li>Критики, считающие себя умнее</li>
              <li>Люди из чёрного списка</li>
              <li>Бывшие участники КСФ</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="no-return">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Правило: <span>в Клуб не возвращаются</span></h3>
          </div>
          <div class="col-md-6">
            <p class="no-return__text no-return__text_main">Да, прочитайте это несколько раз. Я подожду.</p>
            <p class="no-return__text no-return__text_main-sub">Жёское и честное правило:</p>
            <p class="no-return__text">Если человек по какой-либо причине покидает КСФ <br/>- он туда вернуться не может. Забыл оплатить, <br/>был исключён за неадекватность, <br/>не хватило 5 рублей на оплату <br/>- вернуться нельзя.</p>
            <p class="no-return__text">И через год, и через 5 лет - тоже.</p>
            <p class="no-return__text">Я не хочу, чтоб люди бегали туда-сюда, <br/>это не забегаловка, в которую приходят кофе попить. <br/>Это сообщество, в котором люди живут. <br/>Это философия, которая тебе либо подходит, либо нет.</p>
            <p class="no-return__text no-return__text_white">Так что подумайте дважды, перед тем, как вписаться. И подумайте 10 раз, прежде чем выйти :)</p>
            <div class="no-return__cta">
              <a href="#payBlock" class="button scrollto">Оплатить участие</a>
              <p>Вот теперь, самое время нажать на большую кнопку</p>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/noreturn__img.svg">
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer_black">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
</body>
</html>