<!doctype html>
<html lang="ru">

<head>
  <title>Стать клиентом - Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header header_become-client">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="jumbotron jumbotron_become-client">
      <img src="img/jumbotron__gradient-1.svg" class="jumbotron__gradient">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h1>Прежде чем <br/>заказывать <span>услугу...</span></h1>
            <p class="jumbotron__text jumbotron__text_main">Нужно понять вот что:</p>
            <p class="jumbotron__text">Если что-то пошло не так, исполнитель подвел по срокам, <br/>сделал не качественно, слил бюджет, или накосячил другим <br/>образом - Вы обращаетесь в администрацию Клуба.</p>
            <p class="jumbotron__text">Если в проблеме есть вина нашего участника - <br/>Клуб сам его наказывает, а Вам - дает нового исполнителя <br/>и покрывает все расходы на него.</p>
            <p class="jumbotron__text">Важно: эта «страховка» работет только в случае <br/>оформления задачи через Клуб.</p>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="jumbotron__cube">
              <a href="black-list.html" class="top"></a>
              <a href="portfolio.html" class="top-left"></a>
              <a href="members.html" class="top-center"></a>
              <a href="become-member.html" class="right"></a>
              <a href="become-client.html" class="bottom"></a>
            </div>
          </div>
          <div class="col-12">
            <img src="img/icons/jumbotron/abstract.svg" class="jumbotron__logo">
          </div>
        </div>
      </div>
    </main>
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <h2>Какие услуги <br/>оказывает Клуб?</h2>
            <div class="services__summary"><p>Практические любые маркетинговые услуги, которые увеличивают выручку наших клиентов.</p></div>
            <div class="services__container">
              <div class="row">
                <div class="col-lg-6 left">
                  <b>Создание <br/>любых конвертеров</b>
                  <ul>
                    <li>сайты</li>
                    <li>лендинги</li>
                    <li>интернет-магазины</li>
                    <li>паблики в социальных сетях</li>
                    <li>рассылки</li>
                    <li>чат-боты</li>
                    <li>автоворонки</li>
                    <li>и так далее...</li>
                  </ul>
                  <a href="members.html" class="button">Посмотреть участников КСФ</a>
                </div>
                <div class="col-lg-6 right">
                  <b>Создание трафика <br/>из любых источников:</b>
                  <ul>
                    <li>СРА</li>
                    <li>тизерные сети</li>
                    <li>поисковая оптимизация</li>
                    <li>реклама у блогеров, посевы</li>
                    <li>работа с репутацией компании в сети</li>
                    <li>контекстная и таргетированная реклама</li>
                    <li>и так далее...</li>
                  </ul>
                  <a href="portfolio.html" class="button">Посмотреть портфолио</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="img/services__img.svg" class="services__img">
          </div>
          <div class="col-12 d-block d-md-none">
            <div class="services__container services__container_mobile">
              <div class="left">
                <a href="members.html" class="button">Посмотреть участников КСФ</a>
              </div>
              <div class="right">
                <a href="portfolio.html" class="button">Посмотреть портфолио</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="price">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <h3 class="block__heading">А сколько стоит?</h3>
            <p>По-разному. <br/>Одну и ту же задачу два разных человека <br/>или две разных команды сделают за разный бюджет и срок. <br/>Наш человек - поможет выбрать оптимальный вариант.</p>
            <img src="img/icons/price/ornament.svg" class="price__ornament">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="img/icons/price/question.svg" class="price__question">
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h3>Заполните форму</h3>
            <p class="feedback__text">Один из проект-менеджеров Клуба свяжется с Вами в ближайшее время, чтобы выяснить все детали задачи: сроки, бюджет и мелкие нюансы, а после - предоставит несколько вариантов исполнителей на выбор.</p>
            <form action="#" method="post" onsubmit="return send_request(this, event)">
              <div class="form-row">
                <input type="text" name="name" class="form-control input" placeholder="Имя" required>
                <input type="tel" name="phone" class="form-control input" placeholder="Телефон" required>
                <input type="tel" name="email" class="form-control input" placeholder="Email" required>
                <textarea name="description" cols="30" rows="5" class="form-control input" placeholder="Описание задачи"></textarea>
                <button type="submit" class="button">Отправить заявку</button>
                <p class="note">Заполняя форму ты даешь свое согласие на хранение и обработку твоих персональных данных согласно ФЗ.</p>
              </div>
            </form>
          </div>
          <div class="col-lg-5 col-md-6">
            <img src="img/feedback__img.svg" class="feedback__img">
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="block__heading">Вопросы и Ответы</h3>
          </div>
          <div class="col-12">
            <div class="accordion" id="faqAccordion">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="faqAccordion_1">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_1-h" aria-expanded="true" aria-controls="faqAccordion_1-h">Можете ли вы подобрать мне хорошего специалиста под мой бюджет?</button>
                    </div>
                    <div id="faqAccordion_1-h" class="collapse show" aria-labelledby="faqAccordion_1" data-parent="#faqAccordion">
                      <div class="card-body">
                        Да. Вы оставляете заявку, описываете свою задачу и кто-то из наших проект-менеджеров подбирает для вас несколько подходящих вариантов.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_2">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_2-h" aria-expanded="false" aria-controls="faqAccordion_2-h">Не получится так, что меня кинут или сделают работу плохо?</button>
                    </div>
                    <div id="faqAccordion_2-h" class="collapse" aria-labelledby="faqAccordion_2" data-parent="#faqAccordion">
                      <div class="card-body">
                        Отличие Клуба в том, что наши участники если и косячат (относятся к работе халатно), то только один раз. После этого мы выясняем детали и, если виноват исполнитель, то из Клуба он исключается без права вернуться, а вам мы предоставляем другого исполнителя за свой счет. Но в то же время, если для сложной задачи заказчик выбирает самого неопытного новичка, то проблема тут как раз в неправильном выборе исполнителя.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_3">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_3-h" aria-expanded="false" aria-controls="faqAccordion_3-h">Мне нужен специалист, который сделает сайт и настроит рекламу за 5 тыс. руб. У вас есть такой?</button>
                    </div>
                    <div id="faqAccordion_3-h" class="collapse" aria-labelledby="faqAccordion_3" data-parent="#faqAccordion">
                      <div class="card-body">
                        В Клубе есть специалисты с разным уровнем мастерства и цен, но не стоит рассчитывать на чудеса. Каждый участник Клуба постоянно растёт и прокачивает свои навыки. Конечно, никто из них не будет делать работу за копейки. Так что нет, у нас таких нет.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_4">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_4-h" aria-expanded="false" aria-controls="faqAccordion_4-h">Кто отвечает за качество услуги, которую я куплю?</button>
                    </div>
                    <div id="faqAccordion_4-h" class="collapse" aria-labelledby="faqAccordion_4" data-parent="#faqAccordion">
                      <div class="card-body">
                        Ответственность за качество услуги лежит целиком и полностью на исполнителе, которого выбирает заказчик. Но, если возникают проблемы, Клуб стремится помочь и разрешить их.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_5">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_5-h" aria-expanded="false" aria-controls="faqAccordion_5-h">Где посмотреть результаты и портфолио участников Клуба?</button>
                    </div>
                    <div id="faqAccordion_5-h" class="collapse" aria-labelledby="faqAccordion_5" data-parent="#faqAccordion">
                      <div class="card-body">
                        Общее портфолио всех участников Клуба размещено во вкладке меню «Портфолио». Чтобы посмотреть всех участников Клуба и портфолио конкретного человека, нужно зайти во вкладку «Участники Клуба», выбрать одного участника и изучить его личное портфолио на его персональной странице.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="faqAccordion_6">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_6-h" aria-expanded="false" aria-controls="faqAccordion_6-h">Могу ли я самостоятельно выбрать себе исполнителя среди участников Клуба?</button>
                    </div>
                    <div id="faqAccordion_6-h" class="collapse" aria-labelledby="faqAccordion_6" data-parent="#faqAccordion">
                      <div class="card-body">
                        Да, разумеется. Если вас заинтересовал конкретный человек, вы можете самостоятельно связаться с ним и обговорить детали проекта.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_7">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_7-h" aria-expanded="false" aria-controls="faqAccordion_7-h">Если у меня крупный проект и нужно много людей, вы можете подобрать их за меня?</button>
                    </div>
                    <div id="faqAccordion_7-h" class="collapse" aria-labelledby="faqAccordion_7" data-parent="#faqAccordion">
                      <div class="card-body">
                        Нет, подбором команды Клуб не занимается. Обычно на такие задачи мы рекомендуем нанять одного из проект-менеджеров Клуба, который возьмёт всю организацию рабочего процесса на себя.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_8">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_8-h" aria-expanded="false" aria-controls="faqAccordion_8-h">Я хочу получить услугу и не заплатить исполнителю, что мне за это будет?</button>
                    </div>
                    <div id="faqAccordion_8-h" class="collapse" aria-labelledby="faqAccordion_8" data-parent="#faqAccordion">
                      <div class="card-body">
                        В этом случае мы просто вносим ваше имя в чёрный список заказчиков, в который так любят заходить все посетители сайта. Наша задача - уберечь других исполнителей от недобросовестных заказчиков и наоборот.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_9">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_9-h" aria-expanded="false" aria-controls="faqAccordion_9-h">Если у меня возникает проблема с вашим специалистом, к кому мне обращаться?</button>
                    </div>
                    <div id="faqAccordion_9-h" class="collapse" aria-labelledby="faqAccordion_9" data-parent="#faqAccordion">
                      <div class="card-body">
                        Необходимо связаться с администрацией Клуба и рассказать о проблеме, которая возникла.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_10">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_10-h" aria-expanded="false" aria-controls="faqAccordion_10-h">Могу ли я устроить конкурс между участниками Клуба?</button>
                    </div>
                    <div id="faqAccordion_10-h" class="collapse" aria-labelledby="faqAccordion_10" data-parent="#faqAccordion">
                      <div class="card-body">
                        Нет. Участники Клуба не участвуют в «конкурсах красоты» и не ходят на собеседования. Это люди, которые уже доказали свои способности и клиент либо обращается к нему с заказом, либо нет.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
    <div id="thankyou" class="mfp-popup mfp-custom mfp-hide">
      <img src="img/icons/crab-2.svg" class="crab">
      <b class="mfp-popup__heading">Спасибо!</b>
      <p class="mfp-popup__text">Представитель администрации Клуба свяжется с Вами в ближайшее время.</p>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
  <script>
    function send_request(form, event) {
      event.preventDefault();
      openModal('#thankyou');
      return false;
    }
  </script>
</body>
</html>