<!doctype html>
<html lang="ru">

<head>
  <title>Чёрный список - Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header header_black-list">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="jumbotron jumbotron_black-list">
      <img src="img/jumbotron__gradient-2.svg" class="jumbotron__gradient">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h1>Черный список</h1>
            <div class="jumbotron__text-container">
              <p class="jumbotron__text jumbotron__text_red">В этот список <br/>просто так не попадают.</p>
              <p class="jumbotron__text jumbotron__text_red ">...</p>
            </div>
            <p class="jumbotron__text">Все, кто здесь представлен - люди, <br/>с которыми лучше не работать, <br/>не партнёриться и не взаимодействовать.</p>
            <p class="jumbotron__text">Если вы видите тут человека, это значит, <br/>что он нарушил договорённости, обманул кого-то, <br/>подставил или как-то еще опорочил своё имя.</p>
            <p class="jumbotron__text jumbotron__text_last">Не благодарите.</p>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="jumbotron__cube">
              <a href="black-list.html" class="top"></a>
              <a href="portfolio.html" class="top-left"></a>
              <a href="members.html" class="top-center"></a>
              <a href="become-member.html" class="right"></a>
              <a href="become-client.html" class="bottom"></a>
            </div>
          </div>
          <div class="col-12">
            <img src="img/icons/skull.svg" class="jumbotron__logo">
          </div>
        </div>
      </div>
    </main>
    <section class="blacklist-members">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="blacklist-members__nav">
              <li><a href="#" data-filter="all" class="active">Все</a></li>
              <li><a href="#" data-filter="freelancer">Специалисты</a></li>
              <li><a href="#" data-filter="client">Клиенты</a></li>
            </ul>
            <p class="blacklist-members__notfound">Список сейчас пустой, в нём никого нет.<br/>Но это-же хорошо, правда? :)</p>
            <ul class="blacklist-members__list">
              <li class="freelancer" data-filter="freelancer">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="freelancer" data-filter="freelancer">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="freelancer" data-filter="freelancer">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="client" data-filter="client">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="freelancer" data-filter="freelancer">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="client" data-filter="client">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="client" data-filter="client">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
              <li class="freelancer" data-filter="freelancer">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="reason">
                    <b>Грех</b>
                    <p>Взял аванс за сайт и дизайн группы и исчез. <br/><br/>Вернулся, извинился и начал вымогать ещё денег. <br/><br/>Удалил свой аккаунт и телефон.</p>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В чёрном списке с 25.06.19</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer_green">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
</body>
</html>