<!doctype html>
<html lang="ru">

<head>
  <title>Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Клуб<br/>Сытых<br/>Фрилансеров</h1>
            <h2>Это место, где</h2>
            <p>80% вступивших окупают клуб за неделю<br/>и начинают зарабатывать в 2-3 раза больше спустя месяц,<br/>просто потому что делают правильные вещи<br/>и находятся в правильном окружении.</p>
            <h3>А 20% смотрят на эти 80%<br/>и вдохновляются их делами.</h3>
          </div>
          <div class="col-md-6">
            <div class="jumbotron__cube">
              <a href="black-list.html" class="top"></a>
              <a href="portfolio.html" class="top-left"></a>
              <a href="members.html" class="top-center"></a>
              <a href="become-member.html" class="right"></a>
              <a href="become-client.html" class="bottom"></a>
            </div>
          </div>
          <div class="col-12">
            <img src="img/jumbotron__img-3.svg" clsss="jumbotron__logo">
            <img src="img/jumbotron__img-2.svg" class="jumbotron__idols">
          </div>
        </div>
      </div>
    </main>
    <section class="examples">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="examples__container">
              <li class="example example_green">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
              <li class="example example_black">
                <a href="img/examples/example_2.jpg"><img src="img/examples/example_2.jpg"></a>
              </li>
              <li class="example example_green">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
              <li class="example example_red">
                <a href="https://www.youtube.com/watch?v=zpOULjyy-n8"><img src="img/examples/example_3.jpg"></a>
              </li>
              <li class="example example_green">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
              <li class="example example_red">
                <a href="https://www.youtube.com/watch?v=zpOULjyy-n8"><img src="img/examples/example_3.jpg"></a>
              </li>
              <li class="example example_green">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
              <li class="example example_black">
                <a href="img/examples/example_2.jpg"><img src="img/examples/example_2.jpg"></a>
              </li>
              <li class="example example_green">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
              <li class="example example_green hidden">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
              <li class="example example_black hidden">
                <a href="img/examples/example_2.jpg"><img src="img/examples/example_2.jpg"></a>
              </li>
              <li class="example example_green hidden">
                <a href="img/examples/example_1.jpg"><img src="img/examples/example_1.jpg"></a>
              </li>
            </ul>
            <button class="button"><img src="img/icons/angle__down.svg">Показать остальное</button>
          </div>
        </div>
      </div>
    </section>
    <section class="how-it-works">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <b class="block__heading">Как это работает?</b>
            <p>Чёрт его знает. Просто сюда вложена моя душа :)</p>
          </div>
          <div class="col-lg-5 col-md-6">
            <img src="img/howitworks__img.svg">
          </div>
        </div>
      </div>
    </section>
    <section class="how-it-works--continue">
      <div class="how-it-works--continue__decor"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2><span>Факт в том,</span> что 80% активных участников начинают зарабатывать <span>в 2-3 раза</span> больше спустя месяц обучения в КСФ.</h2>
          </div>
          <div class="col-lg-6">
            <p>Я просто оставлю это здесь:<br/>в Клубе уже 110 активных участников.</p>
            <a href="members.html" class="button how-it-works--continue__button">Посмотреть участников КСФ</a>
            <p>Дальше еще не мало всего<br/>будет сказано о клубе,<br/>но знаешь,<br/><span>что важно?</span></p>
          </div>
          <div class="col-lg-6">
            <img src="img/stairs.svg">
          </div>
        </div>
      </div>
    </section>
    <section class="recomendations">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="block__heading">Рекомендации.</h3>
            <p class="recomendations__text">Ко мне почти каждый день приходят новые клиенты, которые «не тянут» стоимость моих услуг или я просто не занимаюсь тем, что им нужно.</p>
            <p class="recomendations__text recomendations__text_green">Таким клиентам я рекомендую участников Клуба.<br/>То же самое делают другие участники Клуба.</p>
            <b class="recomendations__title">Последние заказы, отданные участникам:</b>
            <ul class="recomendations__table">
              <li>
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li>
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li>
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li class="hidden">
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li class="hidden">
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
              <li class="hidden">
                <div><p>10.10.2019г.</p></div>
                <div><p>Лендинг+контекст+инстаграм</p></div>
                <div><p>140 000 ₽</p></div>
              </li>
            </ul>
            <button class="button recomendations__button-table"><img src="img/icons/angle__down.svg">Посмотреть все за неделю</button>
            <a href="become-member.html#payBlock" class="button recomendations__button-link">Как стать участником Клуба?</a>
          </div>
          <div class="col-md-6">
            <div class="recomendations__fish parallax">
              <img src="img/recomendations__img.svg" class="fish_big parallax-layer" data-parallax-deep="400">
              <img src="img/recomendations__img-4.svg" class="fish_small_1 parallax-layer" data-parallax-deep="50">
              <img src="img/recomendations__img-5.svg" class="fish_small_2 parallax-layer" data-parallax-deep="20">
              <img src="img/recomendations__img-2.svg" class="fish_small_3 parallax-layer" data-parallax-deep="25">
              <img src="img/recomendations__img-4.svg" class="fish_small_4 parallax-layer" data-parallax-deep="40">
              <img src="img/recomendations__img-5.svg" class="fish_small_5 parallax-layer" data-parallax-deep="35">
              <img src="img/recomendations__img-3.svg" class="fish_small parallax-layer" data-parallax-deep="10">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="founder">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-6">
            <h3 class="block__heading">Кто основатель клуба?</h3>
            <div class="founder__heading">
              <b>Меня зовут<span>Давид Варга.</span></b>
              <img src="img/founder__logo.svg">
            </div>
            <p class="founder__text">И в первую очередь я - маркетолог, <br/>а уже потом бизнесмен.</p>
            <p class="founder__text founder__text_white">За свою жизнь я добился высот, <br/>которые позволяют мне с чистой совестью обучать <br/>фрилансеров и двигать их в нужную сторону. Именно так, сначала добился, а уже потом - начал обучать :)</p>
            <p class="founder__text founder__text_white"><span>Именно так, сначала добился, <br/>а уже потом - начал обучать :)</span></p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/founder__img.svg" class="founder__image">
          </div>
          <div class="col-lg-9 col-md-6">
            <div class="founder__achievments">
              <p>Первый свой миллион я заработал будучи школьником в далёком 2010 году</p>
              <p>Разработал публичный сервис для настройки контекстной рекламы и приватный Искусственный Интеллект для управления контекстной рекламой</p>
              <p>Получил два гранта от Microsoft за эти разработки по 25 миллионов каждый</p>
              <p>Поработал с пятью крупнейшими застройщиками своего региона, с двумя банками из ТОП-5, с несколькими градообразующими заводами и с примерно сотней мелких и средних бизнесов</p>
              <p>Самый большой маркетинговый бюджет бывший в моем управлении - 100 млн рублей</p>
              <p>Каждый месяц зарабатываю больше миллиона рублей только за счёт абонентской платы от своих клиентов</p>
              <p>И наконец - стал основателем<br/>Клуба Сытых Фрилансеров</p>
            </div>
            <button class="button"><img src="img/icons/angle__down.svg" class="svg-inline">Показать все достижения</button>
            <div class="founder__cite">
              <p>Главное в Клубе - это люди. <br/>Они растут как специалисты и как личности. <br/>Каждый день они работают над собой и над своими навыками.</p>
              <p>КСФ - это моя гордость. <br/>Это лучшее, что я создавал за свою жизнь. <br/>В этот проект я вложил душу и много сил. <br/>Наверное, поэтому Клуб и получился таким… <br/>«настоящим».</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quality">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="img/quality__img.svg" class="quality__decor">
            <img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline">
            <h3 class="block__heading">- это клеймо качества</h3>
            <p class="quality__text quality__text_white">Предприниматели знают, что если они работают с участниками Клуба - то всё будет сделано чисто.</p>
            <p class="quality__text">Их не кинут, не подсунут какую-то дичь под видом хорошей работы, не подведут по срокам - всё будет, как надо, и уровень работы будет соответствовать заявленному.</p>
            <a href="become-client.html" class="button">Как стать клиентом?</a>
          </div>
        </div>
      </div>
    </section>
    <section class="truth">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h3 class="block__heading"><span>Красивые фото</span>и громкие слова?</h3>
            <p class="truth__text truth__text_white">Клуб - это не про фото с Феррари на фоне Москва-Сити, не про Бали, мулаток и чесание языком.</p>
            <p class="truth__text">Это про грамотную, последовательную работу и деньги, это про качественную работу и вложенную душу.</p>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="truth__auto">
              <img src="img/truth__question.svg" class="question">
              <img src="img/truth__img.svg" class="auto">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="membership">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="block__heading">Что отличает фрилансера с биржи от члена КСФ?</h3>
            <ul class="membership__list">
              <li>
                <img src="img/icons/membership/icon_1.svg">
                <p>Работа на увеличение прибыли компании, а не ради зарплаты.</p>
              </li>
              <li>
                <img src="img/icons/membership/icon_2.svg">
                <p>Ошибки совершают все, но их надо правильно исправлять.</p>
              </li>
              <li>
                <img src="img/icons/membership/icon_3.svg">
                <p>Свободное время существует, чтобы прокачать свои навыки.</p>
              </li>
              <li>
                <img src="img/icons/membership/icon_4.svg">
                <p>Клиент - это не начальник, а партнёр.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="forever">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="forever__logo">
              <img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline">
              <img src="img/icons/heart.svg">
            </div>
            <h3 class="block__heading">- это навсегда</h3>
            <p class="forever__post-title">Это не курсы, не интенсивы и не тренинги.</p>
            <div class="forever__summary"><p>Это - образ жизни, если хочешь.</p></div>
            <p class="forever__text">Если человек выходит из КСФ или его исключают - доступ к Клубу для него закрыт навсегда. <br/>Да, даже если кто-то забыл оплатить доступ, ошибся, не хотел - это правило для всех.</p>
            <p class="forever__text">А пока ты думаешь, что тебе это не нужно - знай: <span>в Клубе уже 110 активных участников.</span></p>
            <a href="members.html" class="button forever__button-list">Посмотреть участников КСФ</a>
            <a href="become-member.html#payBlock" class="button forever__button-enter">Как стать участником Клуба?</a>
          </div>
          <div class="col-md-6">
            <img src="img/forever__img.svg" class="forever__img">
          </div>
        </div>
      </div>
    </section>
    <section class="ksf-freelancer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="ksf-freelancer__decor"></div>
            <h3 class="block__heading">Для чего<br/>фрилансерам <span>КСФ?</span></h3>
            <ul class="ksf-freelancer__list">
              <li>
                <img src="img/icons/freelancer/icon_1.svg" class="counter">
                <b>Клуб - это конкретный ответ на ежедневный вопрос: «Что делать?»</b>
                <p>Участникам не приходится ломать голову и набивать собственные шишки на своём пути - каждый день они знают, что делать и к чему это их приведёт.</p>
              </li>
              <li>
                <img src="img/icons/freelancer/icon_3.svg" class="counter">
                <b>Клуб - это набор инструментов и знаний, которых нет в открытом доступе.</b>
                <p>Эти знания нельзя найти в Гугле или узнать у знакомого, нельзя прочитать в посте или свериться по чек-листу. Их можно только выстрадать десятилетним опытом или получить в Клубе.</p>
              </li>
              <li>
                <img src="img/icons/freelancer/icon_2.svg" class="counter">
                <b>Клуб - это место,<br/>где собраны лучшие.</b>
                <p>От окружения и обстановки зависит многое. В Клубе всегда царит рабочая, но доброжелательная атмосфера. Опытные помогают новичкам, новички помогают опытным. Участники КСФ - не конкуренты. Они - одна команда.</p>
              </li>
              <li>
                <img src="img/icons/freelancer/icon_4.svg" class="counter">
                <b>Клуб - это «Инструкция к жизни»</b>
                <p>Когда я делал клуб и обучающую программу, я старался ответить на один вопрос: «Если у меня заберут все деньги, регалии, кейсы и вообще все - что, как и в каком порядке я бы делал,<span>чтобы снова зарабатывать миллионы рублей в месяц?»</span></p>
              </li>
            </ul>
            <a href="become-member.html" class="button">Как стать участником Клуба?</a>
          </div>
        </div>
      </div>
    </section>
    <section class="hard">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h3 class="block__heading">КСФ - это сложно</h3>
            <p class="hard__text">Это не место с секретными техниками и волшебными пряниками. Тут фрилансеры много работают, меньше спят и строят свою карьеру. Режим и темп, заданный в программе обучения Клуба, - не для всех и не все его потянут.</p>
            <p class="hard__text hard__text_red">Это самая частая причина, по которой примерно 20% участников покидают Клуб спустя месяц - слишком много нужно делать.</p>
            <p class="hard__note">Клуб - это единственный шанс вырасти фрилансеру,<span>не потратив на это десятки лет жизни.</span></p>
          </div>
          <div class="col-lg-5 col-md-6">
            <img src="img/logo__circle.svg" class="hard__logo">
          </div>
          <div class="col-12">
            <div class="hard__buttons">
              <div class="left">
                <img src="img/icons/crab.svg" class="hard__crab svg-inline">
                <a href="become-member.html" class="button">Как стать участником Клуба?</a>
              </div>
              <div class="right">
                <a href="become-client.html" class="button">Как стать клиентом Клуба?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="block__heading">Вопросы и Ответы</h3>
          </div>
          <div class="col-12">
            <div class="accordion" id="faqAccordion">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="faqAccordion_1">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_1-h" aria-expanded="true" aria-controls="faqAccordion_1-h">Что будет в домашних заданиях Клуба?</button>
                    </div>
                    <div id="faqAccordion_1-h" class="collapse show" aria-labelledby="faqAccordion_1" data-parent="#faqAccordion">
                      <div class="card-body">
                        Задание состоит из примерно 15 минут теории по конкретному вопросу и нескольких практических задач, которые нужно сделать, чтобы эти знания в голове уложились. Ну а все задания - так или иначе о том, как зарабатывать больше, никаких невыполнимых и абсурдных заданий там нет.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_2">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_2-h" aria-expanded="false" aria-controls="faqAccordion_2-h">В каком часовом поясе происходит всё происходит?</button>
                    </div>
                    <div id="faqAccordion_2-h" class="collapse" aria-labelledby="faqAccordion_2" data-parent="#faqAccordion">
                      <div class="card-body">
                        Все задания приходят в 7 утра по Москве. Вебинары/созвоны проводятся днем (в 12-14 по Москве).
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_3">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_3-h" aria-expanded="false" aria-controls="faqAccordion_3-h">Сколько в среднем времени нужно тратить на домашние задания?</button>
                    </div>
                    <div id="faqAccordion_3-h" class="collapse" aria-labelledby="faqAccordion_3" data-parent="#faqAccordion">
                      <div class="card-body">
                        Всё зависит от тебя, твоих навыков и кучи других факторов. Кто-то за день не успеет, а кто-то сделает за полчаса.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_4">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_4-h" aria-expanded="false" aria-controls="faqAccordion_4-h">Есть какие-то сроки сдачи домашних заданий и штрафы за просрочку?</button>
                    </div>
                    <div id="faqAccordion_4-h" class="collapse" aria-labelledby="faqAccordion_4" data-parent="#faqAccordion">
                      <div class="card-body">
                        Нет, все на совести учеников. Это нужно в первую очередь им, и если человек не выполняет задание, значит у него есть на то причина. За неуспеваемость не исключаем.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_5">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_5-h" aria-expanded="false" aria-controls="faqAccordion_5-h">Какие профессии вы принимаете в Клуб?</button>
                    </div>
                    <div id="faqAccordion_5-h" class="collapse" aria-labelledby="faqAccordion_5" data-parent="#faqAccordion">
                      <div class="card-body">
                        Обучение в Клубе заточено под любую digital-профессию. Не важно, какая у тебя специализация и есть ли она вообще - Клуб покажет, как зарабатывать больше и прокачать свои навыки.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_6">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_6-h" aria-expanded="false" aria-controls="faqAccordion_6-h">Сколько это стоит?</button>
                    </div>
                    <div id="faqAccordion_6-h" class="collapse" aria-labelledby="faqAccordion_6" data-parent="#faqAccordion">
                      <div class="card-body">
                        Ответ на странице «Стать участником» и там же рекомендации, какой пакет выбрать.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="faqAccordion_7">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_7-h" aria-expanded="false" aria-controls="faqAccordion_7-h">Насколько это реально эффективно?</button>
                    </div>
                    <div id="faqAccordion_7-h" class="collapse" aria-labelledby="faqAccordion_7" data-parent="#faqAccordion">
                      <div class="card-body">
                        80% вступивших окупают клуб за неделю и начинают зарабатывать в 2-3 раза больше спустя месяц. Это статистика.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_8">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_8-h" aria-expanded="false" aria-controls="faqAccordion_8-h">Будет ли возможным совмещать КСФ и работу в офисе с 8 утра до 17 вечер?</button>
                    </div>
                    <div id="faqAccordion_8-h" class="collapse" aria-labelledby="faqAccordion_8" data-parent="#faqAccordion">
                      <div class="card-body">
                        Совмещать работу и учебу в КСФ - да. Совмещать учебу в ксф, работу и фриланс - нет. Однако у нас есть ребята, которые пока работают на работе. И благодаря КСФ они повышают свой доход и от работы. Сами по себе знания и принципы работают и в найме, и на фрилансе.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_9">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_9-h" aria-expanded="false" aria-controls="faqAccordion_9-h">Будет ли обратная связь и ответы на мои вопросы?</button>
                    </div>
                    <div id="faqAccordion_9-h" class="collapse" aria-labelledby="faqAccordion_9" data-parent="#faqAccordion">
                      <div class="card-body">
                        Да. И ответов будет много: от более опытных коллег и от меня.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_10">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_10-h" aria-expanded="false" aria-controls="faqAccordion_10-h">Возможно перевестись с одного пакета на другой?</button>
                    </div>
                    <div id="faqAccordion_10-h" class="collapse" aria-labelledby="faqAccordion_10" data-parent="#faqAccordion">
                      <div class="card-body">
                        Да, это возможно. В любой момент ты можешь поменять свой пакет на старшую или младшую версию.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqAccordion_11">
                      <button class="button" type="button" data-toggle="collapse" data-target="#faqAccordion_11-h" aria-expanded="false" aria-controls="faqAccordion_11-h">Если я ничего не умею, можно ли мне в Клуб?</button>
                    </div>
                    <div id="faqAccordion_11-h" class="collapse" aria-labelledby="faqAccordion_11" data-parent="#faqAccordion">
                      <div class="card-body">
                        Да. Для новичков есть старший пакет, в который включено и обучение в академии интернет-маркетинга, где участник может проходить сразу несколько курсов. Подходит для тех, кто хочет получить профессию или прокачать свои навыки.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
</body>
</html>