<!doctype html>
<html lang="ru">

<head>
  <title>Участники клуба - Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header header_members">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="jumbotron jumbotron_members">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h1>Белый список</h1>
            <div class="jumbotron__text-container">
              <p class="jumbotron__text jumbotron__text_green">Профи своего дела. <br/>Почти семья.</p>
              <p class="jumbotron__text jumbotron__text_green">:)</p>
            </div>
            <p class="jumbotron__text">Все, кто здесь представлены - люди, <br/>с которыми стоит работать, <br/>партнёриться и взаимодействовать.</p>
            <p class="jumbotron__text">Если Вы видите тут человека, это значит, <br/>что он состоит в клубе и каждый день <br/>трудится в поте лица для повышения своей <br/>квалификации и профессионализма.</p>
            <p class="jumbotron__text jumbotron__text_last">Эти люди - Элита индустрии.</p>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="jumbotron__cube">
              <a href="black-list.html" class="top"></a>
              <a href="portfolio.html" class="top-left"></a>
              <a href="members.html" class="top-center"></a>
              <a href="become-member.html" class="right"></a>
              <a href="become-client.html" class="bottom"></a>
            </div>
          </div>
          <div class="col-12">
            <img src="img/icons/jumbotron/love.svg" class="jumbotron__logo">
          </div>
        </div>
      </div>
    </main>
    <section class="members">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="members__nav">
              <li><a href="#" data-filter="all" class="active">Все <br/>участники</a></li>
              <li>
                <p>Делают сайты</p>
                <a href="#" data-filter="designer">Дизайнеры</a>
                <a href="#" data-filter="coder">Верстальщики</a>
                <a href="#" data-filter="copywriter">Копирайтеры</a>
              </li>
              <li>
                <p>Создают трафик</p>
                <a href="#" data-filter="contextolog">Контекстологи</a>
                <a href="#" data-filter="targetolog">Таргетологи</a>
                <a href="#" data-filter="smm">SMM</a>
              </li>
              <li>
                <p>Что-то еще</p>
                <a href="#" data-filter="category-1">Кто-то еще</a>
                <a href="#" data-filter="category-2">Кто-то еще</a>
                <a href="#" data-filter="category-3">Кто-то еще</a>
              </li>
            </ul>
            <ul class="members__list">
              <li data-filter="all">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="marketing" data-filter="contextolog">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="marketing" data-filter="targetolog">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="marketing" data-filter="smm">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="other" data-filter="category-1">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="other" data-filter="category-2">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="other" data-filter="category-3">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li data-filter="all">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="maker" data-filter="designer">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="maker" data-filter="coder">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="maker" data-filter="copywriter">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
              <li class="marketing" data-filter="contextolog">
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <div class="info">
                    <a href="#" class="link">8 968 622 088 4</a>
                    <a href="#" class="link">eglit.design@gmail.com</a>
                    <a href="#" class="link">vk/cyber.enso</a>
                    <a href="profile.html" class="button">Полный профиль</a>
                  </div>
                </div>
                <div class="content">
                  <b class="name">Слава Эглит</b>
                  <p class="type">Фрилансер: web-дизайнер</p>
                  <p class="date">В клубе 1 год и 4 месяца</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer_green">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
</body>
</html>