<!doctype html>
<html lang="ru">

<head>
  <title>Портфолио - Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header header_portfolio">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="jumbotron jumbotron_portfolio">
      <img src="img/jumbotron__gradient-3.svg" class="jumbotron__gradient">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h1>Портфолио</h1>
            <p class="jumbotron__text jumbotron__text_main"><span>Здесь работы</span> всех членов Клуба</p>
            <p class="jumbotron__text jumbotron__text_main">:)</p>
            <p class="jumbotron__text">Это совместное портфолио участников Клуба, <br/>в котором собраны самые интересные работы и результаты.</p>
            <p class="jumbotron__text">Об уровне и качестве судите сами. <br/>Самое интересное, что многие из представленных работ <br/>были сделаны в процессе обучения в Академии Клуба. <span>То есть некоторые лендинги сделаны по курсу и с первого раза.</span></p>
            <p class="jumbotron__text jumbotron__text_last">Приятного просмотра.</p>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="jumbotron__cube">
              <a href="black-list.html" class="top"></a>
              <a href="portfolio.html" class="top-left"></a>
              <a href="members.html" class="top-center"></a>
              <a href="become-member.html" class="right"></a>
              <a href="become-client.html" class="bottom"></a>
            </div>
          </div>
          <div class="col-12">
            <img src="img/icons/bird.svg" class="jumbotron__logo">
          </div>
        </div>
      </div>
    </main>
    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="portfolio__nav">
              <li><a href="#" data-filter="all" class="active">Все <br/>проекты</a></li>
              <li>
                <p>Web</p>
                <a href="#" data-filter="site">Сайты</a>
                <a href="#" data-filter="landing">Лендинг</a>
              </li>
              <li>
                <p>Реклама</p>
                <a href="#" data-filter="context">Контекстная</a>
                <a href="#" data-filter="target">Таргетированная</a>
              </li>
              <li>
                <p>Что-то еще</p>
                <a href="#" data-filter="category-1">Автоворонка</a>
                <a href="#" data-filter="category-2">SMM</a>
              </li>
            </ul>
            <ul class="portfolio__list">
              <li data-filter="all">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="advert" data-filter="context">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="advert" data-filter="context">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="advert" data-filter="target">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="other" data-filter="category-1">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="other" data-filter="category-2">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="other" data-filter="category-2">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li data-filter="all">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="web" data-filter="site">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="web" data-filter="site">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="web" data-filter="landing">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
              <li class="advert" data-filter="target">
                <div class="preview">
                  <img src="img/portfolio/img_1.jpg">
                  <div class="info">
                    <div class="text">
                      <p>Имя автора</p>
                      <p>Название проекта</p>
                      <p>Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                    </div>
                    <a href="#" class="button">Смотреть проект</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
</body>
</html>