<!doctype html>
<html lang="ru">

<head>
  <title>Профиль - Клуб Сытых Фрилансеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css?v=9">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <a class="navbar-brand" href="/"><img src="img/header__logo.svg" alt="Клуб Сытых Фрилансеров" class="svg-inline"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" data-class="">О Клубе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-member.html" data-class="header_become-member">Стать участником</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-client.html" data-class="header_become-client">Стать клиентом</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html" data-class="header_portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="members.html" data-class="header_members">Участники клуба</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="black-list.html" data-class="header_black-list">Чёрный список</a>
                </li>
              </ul>
              <a href="#" class="button header__button">Личный кабинет</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="profile__header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Слава Эглит</h1>
          </div>
          <div class="col-md-6">
            <div class="profile__header-info">
              <div>
                <div class="avatar">
                  <img src="img/blacklist/img_1.jpg">
                  <p>В клубе 5 месяцев 8 дней</p>
                </div>
                <a href="#" class="button button_black" onclick="openModal('#contacts', event)">Связаться</a>
              </div>
              <ul class="specializations">
                <li>Арт-директор</li>
                <li>Бренд дизайнер</li>
                <li>WEB-дизайнер</li>
                <li>Маркетолог</li>
                <li>Маркетолог</li>
                <li>Маркетолог</li>
                <li>Маркетолог</li>
                <li>Маркетолог</li>
                <li>Маркетолог</li>
                <li>Маркетолог</li>
              </ul>
            </div>
            <div class="profile__header-aboutme">
              <b>О себе</b>
              <p>Первое что вам нужно понять: <br/>Дизайн этого сайта сделал я. <br/>Сделал с большой любовью. <br/><br/>И так же я отношусь к любой своей работе. <br/>Важно другое - я эксперт и работаю на результат. <br/>Нужно решать проблему - решаю. У меня свои методы. <br/>И целая команда мощнейших специалистов из КСФ. <br/><br/>Тут много места что бы рассказать о том какой я пиздатый, <br/>но всем будет удобно, если вместо лапши на развес, <br/>вы просто проверите мою компетентность лично. <br/><br/>Рад знакомству :)</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="profile__header-previews">
              <img src="http://placeimg.com/640/480/any" class="top">
              <img src="http://placeimg.com/640/480/any" class="top-left">
              <img src="http://placeimg.com/640/480/any" class="top-center">
              <img src="http://placeimg.com/640/480/any" class="right">
              <img src="http://placeimg.com/640/480/any" class="bottom">
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="profile-certificates">
      <div class="container">
        <div class="row">
          <div class="col-12">
          <h3>Сертификаты участника</h3>
            <div class="profile__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_1.png"><img src="img/profile/certs/img_1.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_2.png"><img src="img/profile/certs/img_2.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide in-process">
                  <div><img src="img/profile/certs/img_3.png"><p>В процессе обучения</p></div>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_1.png"><img src="img/profile/certs/img_1.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_2.png"><img src="img/profile/certs/img_2.png"><p>В процессе обучения</p></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_3.png"><img src="img/profile/certs/img_3.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_1.png"><img src="img/profile/certs/img_1.png"><p>В процессе обучения</p></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_2.png"><img src="img/profile/certs/img_2.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_3.png"><img src="img/profile/certs/img_3.png"></a>
                  <div class="slide__border"></div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="profile__slider-nav">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="profile-services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <table class="table profile__table">
              <thead>
                <tr>
                  <th>Услуги</th>
                  <th>Сроки</th>
                  <th>Цены</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Дизайн и разработка упаковки</td>
                  <td>14 дней</td>
                  <td>75 000 ₽</td>
                </tr>
                <tr>
                  <td>Разработка фирменного стиля</td>
                  <td>21 день</td>
                  <td>от 50 000 ₽</td>
                </tr>
                <tr>
                  <td>Создание бренд-буков</td>
                  <td>64 дня</td>
                  <td>от 350 000 ₽</td>
                </tr>
                <tr>
                  <td>Дизайн POS-материалов</td>
                  <td>7 дней</td>
                  <td>50 000 ₽</td>
                </tr>
                <tr>
                  <td>Оформление промоакций и мест продаж</td>
                  <td>4 дня</td>
                  <td>от 150 000 ₽</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="profile-portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>Портфолио</h3>
            <div class="profile__slider-portfolio">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="grid">
                    <div class="cell">
                      <img src="img/profile/portfolio/img_1.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_2.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_3.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_4.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-ingrid">
                  <div class="grid">
                    <div class="cell">
                      <img src="img/profile/portfolio/img_2.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_3.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_1.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_4.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-ingrid">
                  <div class="grid">
                    <div class="cell">
                      <img src="img/profile/portfolio/img_4.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_2.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_3.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                    <div class="cell">
                      <img src="img/profile/portfolio/img_1.jpg">
                      <div class="info">
                        <p class="author">Имя автора</p>
                        <p class="name">Название проекта</p>
                        <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                        <a href="#" class="button">Смотреть проект</a>
                        <div class="gallery">
                          <a href="img/profile/portfolio/img_4.jpg"></a>
                          <a href="img/profile/portfolio/img_2.jpg"></a>
                          <a href="img/profile/portfolio/img_1.jpg"></a>
                          <a href="img/profile/portfolio/img_3.jpg"></a>
                          <a href="viewer/viewer.html?file=../files/tur2.pdf"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="profile__slider-portfolio-nav">
              <button class="button"><img src="img/icons/angle__down.svg">Все работы</button>
              <div class="direction">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <b class="profile-portfolio__title"><img src="img/icons/star.svg">Показательная работа:</b>
            <div class="profile-portfolio__fav">
              <img src="img/profile/portfolio/favorite.jpg">
              <div class="info">
                <p class="author">Имя автора</p>
                <p class="name">Название проекта</p>
                <p class="desc">Краткое описание чтоб в квадрат помещалось и кнопка смотреть проект.</p>
                <a href="#" class="button">Смотреть проект</a>
                <div class="gallery">
                  <a href="img/profile/portfolio/favorite.jpg"></a>
                  <a href="img/profile/portfolio/img_1.jpg"></a>
                  <a href="img/profile/portfolio/img_2.jpg"></a>
                  <a href="img/profile/portfolio/img_3.jpg"></a>
                  <a href="img/profile/portfolio/img_4.jpg"></a>
                  <a href="viewer/viewer.html?file=../files/tur1.pdf"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="profile-portfolio__grid" style="display: none"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="profile-reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h3>Отзывы</h3>
            <div class="profile__slider-reviews">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="angle"></div>
                  <div class="author">
                    <img src="img/reviews/img_1.jpg">
                    <b>Александра Gray</b>
                  </div>
                  <p>Спасибо Славе за его профессионализм. <br/>Вставил сразу 3 варианта! 3в1! <br/>Моей любовнице нравится, хотя она бухгалтер. Еще и продажи выросли. <br/>Я счастлива. обращайтесь все к нему.</p>
                </div>
                <div class="swiper-slide">
                  <div class="angle"></div>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="angle"></div>
                  <div class="author">
                    <img src="img/reviews/img_1.jpg">
                    <b>Александра Gray</b>
                  </div>
                  <p>Спасибо Славе за его профессионализм. <br/>Вставил сразу 3 варианта! 3в1! <br/>Моей любовнице нравится, хотя она бухгалтер. Еще и продажи выросли. <br/>Я счастлива. обращайтесь все к нему.</p>
                  <p>Спасибо Славе за его профессионализм. <br/>Вставил сразу 3 варианта! 3в1! <br/>Моей любовнице нравится, хотя она бухгалтер. Еще и продажи выросли. <br/>Я счастлива. обращайтесь все к нему.</p>
                  <p>Спасибо Славе за его профессионализм. <br/>Вставил сразу 3 варианта! 3в1! <br/>Моей любовнице нравится, хотя она бухгалтер. Еще и продажи выросли. <br/>Я счастлива. обращайтесь все к нему.</p>
                </div>
                <div class="swiper-slide">
                  <div class="angle"></div>
                  <div class="author">
                    <img src="img/reviews/img_1.jpg">
                    <b>Александра Gray</b>
                  </div>
                  <p>Спасибо Славе за его профессионализм. <br/>Вставил сразу 3 варианта! 3в1! <br/>Моей любовнице нравится, хотя она бухгалтер. Еще и продажи выросли. <br/>Я счастлива. обращайтесь все к нему.</p>
                </div>
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <img src="img/icons/profile/idol.svg" class="profile-reviews__idol">
          </div>
        </div>
      </div>
    </section>
    <section class="profile-achievments">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Достижения</h3>
            <div class="profile__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_1.png"><img src="img/profile/certs/img_1.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_2.png"><img src="img/profile/certs/img_2.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_3.png"><img src="img/profile/certs/img_3.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_1.png"><img src="img/profile/certs/img_1.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_2.png"><img src="img/profile/certs/img_2.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_3.png"><img src="img/profile/certs/img_3.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_1.png"><img src="img/profile/certs/img_1.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_2.png"><img src="img/profile/certs/img_2.png"></a>
                  <div class="slide__border"></div>
                </div>
                <div class="swiper-slide">
                  <a href="img/profile/certs/img_3.png"><img src="img/profile/certs/img_3.png"></a>
                  <div class="slide__border"></div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
            <div class="profile__slider-nav">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <a href="#" class="button button_black" onclick="openModal('#contacts', event)">Связаться со мной</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer_black">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>ИП Варга Давид Валентинович<br/>ОГРНИП 314231207700042<br/>ИНН 231217849364</p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Политика конфиденциальности</a>
            <a href="viewer/viewer.html?file=../files/tur2.pdf" class="pdf-link">Оферта об обучении</a>
            <a href="viewer/viewer.html?file=../files/tur1.pdf" class="pdf-link">Оферта об услугах</a>
          </div>
        </div>
      </div>
    </footer>
    <div id="contacts" class="mfp-popup mfp-hide profile__contacts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <img src="img/icons/profile/contacts/logo.svg" class="logo">
            <ul class="links">
              <li><a href="tel:89686220884" class="phone">8 968 622 088 4</a></li>
              <li><a href="mailto:eglit.design@gmail.com" class="link">eglit.design@gmail.com</a></li>
              <li><a href="https://vk.com/cyber.enso" class="link">vk/cyber.enso</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="img/icons/profile/contacts/logo_1.svg" class="logo_big">
          </div>
          <div class="col-xl-4 col-lg-5">
            <img src="img/icons/profile/contacts/box.svg" class="box">
            <div class="description">
              <p>Привет!</p>
              <p>Я доступен для звонка в любое время. Но если вдруг проспал - я перезвоню.</p>
              <p>В ВК всегда, но почту читаю редко.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js?v=9"></script>
</body>
</html>